In [1]:
import pandas as pd
import numpy as np

In [2]:
from pymove.preprocessing import filter
from pymove.utils import utils

In [63]:
from pymove.utils import transformations

In [24]:
df = pd.read_csv('geolife_sample.csv', parse_dates=['datetime'])
df.head()

         lat         lon            datetime  id
0  39.984094  116.319236 2008-10-23 05:53:05   1
1  39.984198  116.319322 2008-10-23 05:53:06   1
2  39.984224  116.319402 2008-10-23 05:53:11   1
3  39.984211  116.319389 2008-10-23 05:53:16   1
4  39.984217  116.319422 2008-10-23 05:53:21   1

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217653 entries, 0 to 217652
Data columns (total 4 columns):
lat         217653 non-null float64
lon         217653 non-null float64
datetime    217653 non-null datetime64[ns]
id          217653 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 6.6 MB

In [26]:
bbox = utils.get_bbox(df)
bbox

(22.147577, 113.54884299999999, 41.132062, 121.156224)

In [28]:
filter.filter_bbox(df, bbox)

              lat         lon            datetime  id
0       39.984094  116.319236 2008-10-23 05:53:05   1
1       39.984198  116.319322 2008-10-23 05:53:06   1
2       39.984224  116.319402 2008-10-23 05:53:11   1
3       39.984211  116.319389 2008-10-23 05:53:16   1
4       39.984217  116.319422 2008-10-23 05:53:21   1
5       39.984710  116.319865 2008-10-23 05:53:23   1
6       39.984674  116.319810 2008-10-23 05:53:28   1
7       39.984623  116.319773 2008-10-23 05:53:33   1
8       39.984606  116.319732 2008-10-23 05:53:38   1
9       39.984555  116.319728 2008-10-23 05:53:43   1
10      39.984579  116.319769 2008-10-23 05:53:48   1
11      39.984579  116.319769 2008-10-23 05:53:51   1
12      39.984577  116.319766 2008-10-23 05:53:53   1
13      39.984611  116.319822 2008-10-23 05:53:58   1
14      39.984959  116.319969 2008-10-23 05:54:03   1
15      39.985036  116.320056 2008-10-23 05:54:04   1
16      39.984741  116.320037 2008-10-23 05:54:05   1
17      39.984620  116.320120 2008-10-23 05:54:07   1
18      39.984530  116.320242 2008-10-23 05:54:11   1
19      39.984508  116.320331 2008-10-23 05:54:16   1
20      39.984537  116.320443 2008-10-23 05:54:21   1
21      39.984529  116.320573 2008-10-23 05:54:26   1
22      39.984466  116.320683 2008-10-23 05:54:30   1
23      39.984409  116.320778 2008-10-23 05:54:34   1
24      39.984320  116.320808 2008-10-23 05:54:38   1
25      39.984252  116.320826 2008-10-23 05:54:43   1
26      39.984238  116.320844 2008-10-23 05:54:48   1
27      39.984232  116.320853 2008-10-23 05:54:53   1
28      39.984246  116.320870 2008-10-23 05:54:58   1
29      39.984266  116.320876 2008-10-23 05:55:03   1
...           ...         ...                 ...  ..
217623  40.001137  116.326452 2009-03-19 05:44:02   5
217624  40.001103  116.326519 2009-03-19 05:44:07   5
217625  40.001126  116.326607 2009-03-19 05:44:12   5
217626  40.001091  116.326667 2009-03-19 05:44:17   5
217627  40.001073  116.326735 2009-03-19 05:44:22   5
217628  40.001073  116.326821 2009-03-19 05:44:27   5
217629  40.001080  116.326905 2009-03-19 05:44:32   5
217630  40.001073  116.326977 2009-03-19 05:44:37   5
217631  40.001064  116.327037 2009-03-19 05:44:42   5
217632  40.001033  116.327062 2009-03-19 05:44:47   5
217633  40.001022  116.327054 2009-03-19 05:44:52   5
217634  40.001022  116.327054 2009-03-19 05:44:55   5
217635  40.001023  116.327058 2009-03-19 05:44:57   5
217636  40.001019  116.327071 2009-03-19 05:45:02   5
217637  40.000759  116.327088 2009-03-19 05:45:07   5
217638  40.000595  116.327066 2009-03-19 05:45:12   5
217639  40.000514  116.327017 2009-03-19 05:45:17   5
217640  40.000457  116.327019 2009-03-19 05:45:22   5
217641  40.000368  116.327072 2009-03-19 05:45:27   5
217642  40.000291  116.327100 2009-03-19 05:45:32   5
217643  40.000205  116.327173 2009-03-19 05:45:37   5
217644  40.000128  116.327171 2009-03-19 05:45:42   5
217645  40.000069  116.327179 2009-03-19 05:45:47   5
217646  40.000001  116.327219 2009-03-19 05:45:52   5
217647  39.999919  116.327211 2009-03-19 05:45:57   5
217648  39.999896  116.327290 2009-03-19 05:46:02   5
217649  39.999899  116.327352 2009-03-19 05:46:07   5
217650  39.999945  116.327394 2009-03-19 05:46:12   5
217651  40.000015  116.327433 2009-03-19 05:46:17   5
217652  39.999978  116.327460 2009-03-19 05:46:37   5

[217653 rows x 4 columns]

In [31]:
filter.filter_by_datetime(df,"2009-03-19 05:45:37", "2009-03-19 05:46:17")

              lat         lon            datetime  id
217644  40.000128  116.327171 2009-03-19 05:45:42   5
217645  40.000069  116.327179 2009-03-19 05:45:47   5
217646  40.000001  116.327219 2009-03-19 05:45:52   5
217647  39.999919  116.327211 2009-03-19 05:45:57   5
217648  39.999896  116.327290 2009-03-19 05:46:02   5
217649  39.999899  116.327352 2009-03-19 05:46:07   5
217650  39.999945  116.327394 2009-03-19 05:46:12   5
217651  40.000015  116.327433 2009-03-19 05:46:17   5

In [46]:
filter.filter_by_label(df, 116.327219, "lon")

              lat         lon            datetime  id
3066    39.979160  116.327219 2008-10-24 06:34:27   1
13911   39.975424  116.327219 2008-10-26 08:18:06   1
16396   39.980411  116.327219 2008-10-27 00:30:47   1
33935   39.975832  116.327219 2008-11-05 11:04:04   1
41636   39.976990  116.327219 2008-11-07 10:34:41   1
50207   39.990137  116.327219 2008-11-11 00:09:21   1
85401   39.978748  116.327219 2008-12-08 14:29:25   1
86761   39.979981  116.327219 2008-12-09 01:08:51   1
88648   39.977393  116.327219 2008-12-09 02:46:19   1
107805  39.980398  116.327219 2008-12-14 11:26:34   1
107806  39.980452  116.327219 2008-12-14 11:26:39   1
120765  39.999796  116.327219 2008-10-28 05:20:01   5
128460  39.991738  116.327219 2008-10-31 13:26:09   5
139981  40.000522  116.327219 2008-11-04 05:23:47   5
141138  39.999739  116.327219 2008-11-06 16:23:31   5
141142  39.999750  116.327219 2008-11-06 16:23:46   5
143580  39.999855  116.327219 2008-11-09 06:18:32   5
165704  40.000577  116.327219 2008-11-25 02:40:17   5
165958  40.000560  116.327219 2008-11-25 03:21:57   5
183794  40.000966  116.327219 2009-01-13 16:51:43   5
216394  40.000981  116.327219 2009-02-28 03:55:25   5
216892  39.991858  116.327219 2009-03-12 15:58:57   5
217646  40.000001  116.327219 2009-03-19 05:45:52   5

In [52]:
filter.filter_by_label(df, "2008-10-24 04:12:30" , "datetime")

              lat         lon            datetime  id
2428    39.977908  116.326569 2008-10-24 04:12:30   1
108607  40.004155  116.321337 2008-10-24 04:12:30   5

In [53]:
filter.filter_by_label(df, "2008-10-24 04:12:30" , "datetime", filter_out=True)

              lat         lon            datetime  id
0       39.984094  116.319236 2008-10-23 05:53:05   1
1       39.984198  116.319322 2008-10-23 05:53:06   1
2       39.984224  116.319402 2008-10-23 05:53:11   1
3       39.984211  116.319389 2008-10-23 05:53:16   1
4       39.984217  116.319422 2008-10-23 05:53:21   1
5       39.984710  116.319865 2008-10-23 05:53:23   1
6       39.984674  116.319810 2008-10-23 05:53:28   1
7       39.984623  116.319773 2008-10-23 05:53:33   1
8       39.984606  116.319732 2008-10-23 05:53:38   1
9       39.984555  116.319728 2008-10-23 05:53:43   1
10      39.984579  116.319769 2008-10-23 05:53:48   1
11      39.984579  116.319769 2008-10-23 05:53:51   1
12      39.984577  116.319766 2008-10-23 05:53:53   1
13      39.984611  116.319822 2008-10-23 05:53:58   1
14      39.984959  116.319969 2008-10-23 05:54:03   1
15      39.985036  116.320056 2008-10-23 05:54:04   1
16      39.984741  116.320037 2008-10-23 05:54:05   1
17      39.984620  116.320120 2008-10-23 05:54:07   1
18      39.984530  116.320242 2008-10-23 05:54:11   1
19      39.984508  116.320331 2008-10-23 05:54:16   1
20      39.984537  116.320443 2008-10-23 05:54:21   1
21      39.984529  116.320573 2008-10-23 05:54:26   1
22      39.984466  116.320683 2008-10-23 05:54:30   1
23      39.984409  116.320778 2008-10-23 05:54:34   1
24      39.984320  116.320808 2008-10-23 05:54:38   1
25      39.984252  116.320826 2008-10-23 05:54:43   1
26      39.984238  116.320844 2008-10-23 05:54:48   1
27      39.984232  116.320853 2008-10-23 05:54:53   1
28      39.984246  116.320870 2008-10-23 05:54:58   1
29      39.984266  116.320876 2008-10-23 05:55:03   1
...           ...         ...                 ...  ..
217623  40.001137  116.326452 2009-03-19 05:44:02   5
217624  40.001103  116.326519 2009-03-19 05:44:07   5
217625  40.001126  116.326607 2009-03-19 05:44:12   5
217626  40.001091  116.326667 2009-03-19 05:44:17   5
217627  40.001073  116.326735 2009-03-19 05:44:22   5
217628  40.001073  116.326821 2009-03-19 05:44:27   5
217629  40.001080  116.326905 2009-03-19 05:44:32   5
217630  40.001073  116.326977 2009-03-19 05:44:37   5
217631  40.001064  116.327037 2009-03-19 05:44:42   5
217632  40.001033  116.327062 2009-03-19 05:44:47   5
217633  40.001022  116.327054 2009-03-19 05:44:52   5
217634  40.001022  116.327054 2009-03-19 05:44:55   5
217635  40.001023  116.327058 2009-03-19 05:44:57   5
217636  40.001019  116.327071 2009-03-19 05:45:02   5
217637  40.000759  116.327088 2009-03-19 05:45:07   5
217638  40.000595  116.327066 2009-03-19 05:45:12   5
217639  40.000514  116.327017 2009-03-19 05:45:17   5
217640  40.000457  116.327019 2009-03-19 05:45:22   5
217641  40.000368  116.327072 2009-03-19 05:45:27   5
217642  40.000291  116.327100 2009-03-19 05:45:32   5
217643  40.000205  116.327173 2009-03-19 05:45:37   5
217644  40.000128  116.327171 2009-03-19 05:45:42   5
217645  40.000069  116.327179 2009-03-19 05:45:47   5
217646  40.000001  116.327219 2009-03-19 05:45:52   5
217647  39.999919  116.327211 2009-03-19 05:45:57   5
217648  39.999896  116.327290 2009-03-19 05:46:02   5
217649  39.999899  116.327352 2009-03-19 05:46:07   5
217650  39.999945  116.327394 2009-03-19 05:46:12   5
217651  40.000015  116.327433 2009-03-19 05:46:17   5
217652  39.999978  116.327460 2009-03-19 05:46:37   5

[217651 rows x 4 columns]

In [61]:
filter.filter_by_id(df, 5)

              lat         lon            datetime  id
108607  40.004155  116.321337 2008-10-24 04:12:30   5
108608  40.003834  116.321462 2008-10-24 04:12:35   5
108609  40.003783  116.321431 2008-10-24 04:12:40   5
108610  40.003690  116.321429 2008-10-24 04:12:45   5
108611  40.003589  116.321427 2008-10-24 04:12:50   5
108612  40.003522  116.321412 2008-10-24 04:12:55   5
108613  40.003509  116.321484 2008-10-24 04:13:00   5
108614  40.003368  116.321580 2008-10-24 04:13:05   5
108615  40.003237  116.321569 2008-10-24 04:13:10   5
108616  40.003096  116.321547 2008-10-24 04:13:15   5
108617  40.002940  116.321546 2008-10-24 04:13:20   5
108618  40.002804  116.321522 2008-10-24 04:13:25   5
108619  40.002623  116.321510 2008-10-24 04:13:30   5
108620  40.002474  116.321517 2008-10-24 04:13:35   5
108621  40.002346  116.321547 2008-10-24 04:13:40   5
108622  40.002189  116.321564 2008-10-24 04:13:45   5
108623  40.002048  116.321553 2008-10-24 04:13:50   5
108624  40.001893  116.321526 2008-10-24 04:13:55   5
108625  40.001729  116.321509 2008-10-24 04:14:00   5
108626  40.001562  116.321529 2008-10-24 04:14:05   5
108627  40.001372  116.321574 2008-10-24 04:14:10   5
108628  40.001201  116.321621 2008-10-24 04:14:15   5
108629  40.001060  116.321614 2008-10-24 04:14:20   5
108630  40.000964  116.321637 2008-10-24 04:14:25   5
108631  40.000940  116.321654 2008-10-24 04:14:30   5
108632  40.000849  116.321665 2008-10-24 04:14:35   5
108633  40.000716  116.321714 2008-10-24 04:14:40   5
108634  40.000510  116.321728 2008-10-24 04:14:45   5
108635  40.000294  116.321737 2008-10-24 04:14:50   5
108636  40.000144  116.321733 2008-10-24 04:14:55   5
...           ...         ...                 ...  ..
217623  40.001137  116.326452 2009-03-19 05:44:02   5
217624  40.001103  116.326519 2009-03-19 05:44:07   5
217625  40.001126  116.326607 2009-03-19 05:44:12   5
217626  40.001091  116.326667 2009-03-19 05:44:17   5
217627  40.001073  116.326735 2009-03-19 05:44:22   5
217628  40.001073  116.326821 2009-03-19 05:44:27   5
217629  40.001080  116.326905 2009-03-19 05:44:32   5
217630  40.001073  116.326977 2009-03-19 05:44:37   5
217631  40.001064  116.327037 2009-03-19 05:44:42   5
217632  40.001033  116.327062 2009-03-19 05:44:47   5
217633  40.001022  116.327054 2009-03-19 05:44:52   5
217634  40.001022  116.327054 2009-03-19 05:44:55   5
217635  40.001023  116.327058 2009-03-19 05:44:57   5
217636  40.001019  116.327071 2009-03-19 05:45:02   5
217637  40.000759  116.327088 2009-03-19 05:45:07   5
217638  40.000595  116.327066 2009-03-19 05:45:12   5
217639  40.000514  116.327017 2009-03-19 05:45:17   5
217640  40.000457  116.327019 2009-03-19 05:45:22   5
217641  40.000368  116.327072 2009-03-19 05:45:27   5
217642  40.000291  116.327100 2009-03-19 05:45:32   5
217643  40.000205  116.327173 2009-03-19 05:45:37   5
217644  40.000128  116.327171 2009-03-19 05:45:42   5
217645  40.000069  116.327179 2009-03-19 05:45:47   5
217646  40.000001  116.327219 2009-03-19 05:45:52   5
217647  39.999919  116.327211 2009-03-19 05:45:57   5
217648  39.999896  116.327290 2009-03-19 05:46:02   5
217649  39.999899  116.327352 2009-03-19 05:46:07   5
217650  39.999945  116.327394 2009-03-19 05:46:12   5
217651  40.000015  116.327433 2009-03-19 05:46:17   5
217652  39.999978  116.327460 2009-03-19 05:46:37   5

[109046 rows x 4 columns]

In [64]:
transformations.create_update_tid_based_on_id_datatime(df)

Creating or updating tid feature...

...Sorting by id and datetime to increase performance


...tid feature was created...

In [67]:
df.head()

         lat         lon            datetime  id          tid
0  39.984094  116.319236 2008-10-23 05:53:05   1  12008102305
1  39.984198  116.319322 2008-10-23 05:53:06   1  12008102305
2  39.984224  116.319402 2008-10-23 05:53:11   1  12008102305
3  39.984211  116.319389 2008-10-23 05:53:16   1  12008102305
4  39.984217  116.319422 2008-10-23 05:53:21   1  12008102305

In [71]:
filter.filter_by_tid(df, "12008102305")

           lat         lon            datetime  id          tid
0    39.984094  116.319236 2008-10-23 05:53:05   1  12008102305
1    39.984198  116.319322 2008-10-23 05:53:06   1  12008102305
2    39.984224  116.319402 2008-10-23 05:53:11   1  12008102305
3    39.984211  116.319389 2008-10-23 05:53:16   1  12008102305
4    39.984217  116.319422 2008-10-23 05:53:21   1  12008102305
5    39.984710  116.319865 2008-10-23 05:53:23   1  12008102305
6    39.984674  116.319810 2008-10-23 05:53:28   1  12008102305
7    39.984623  116.319773 2008-10-23 05:53:33   1  12008102305
8    39.984606  116.319732 2008-10-23 05:53:38   1  12008102305
9    39.984555  116.319728 2008-10-23 05:53:43   1  12008102305
10   39.984579  116.319769 2008-10-23 05:53:48   1  12008102305
11   39.984579  116.319769 2008-10-23 05:53:51   1  12008102305
12   39.984577  116.319766 2008-10-23 05:53:53   1  12008102305
13   39.984611  116.319822 2008-10-23 05:53:58   1  12008102305
14   39.984959  116.319969 2008-10-23 05:54:03   1  12008102305
15   39.985036  116.320056 2008-10-23 05:54:04   1  12008102305
16   39.984741  116.320037 2008-10-23 05:54:05   1  12008102305
17   39.984620  116.320120 2008-10-23 05:54:07   1  12008102305
18   39.984530  116.320242 2008-10-23 05:54:11   1  12008102305
19   39.984508  116.320331 2008-10-23 05:54:16   1  12008102305
20   39.984537  116.320443 2008-10-23 05:54:21   1  12008102305
21   39.984529  116.320573 2008-10-23 05:54:26   1  12008102305
22   39.984466  116.320683 2008-10-23 05:54:30   1  12008102305
23   39.984409  116.320778 2008-10-23 05:54:34   1  12008102305
24   39.984320  116.320808 2008-10-23 05:54:38   1  12008102305
25   39.984252  116.320826 2008-10-23 05:54:43   1  12008102305
26   39.984238  116.320844 2008-10-23 05:54:48   1  12008102305
27   39.984232  116.320853 2008-10-23 05:54:53   1  12008102305
28   39.984246  116.320870 2008-10-23 05:54:58   1  12008102305
29   39.984266  116.320876 2008-10-23 05:55:03   1  12008102305
..         ...         ...                 ...  ..          ...
84   39.979717  116.321691 2008-10-23 05:58:14   1  12008102305
85   39.979675  116.321805 2008-10-23 05:58:18   1  12008102305
86   39.979699  116.321901 2008-10-23 05:58:23   1  12008102305
87   39.979715  116.321938 2008-10-23 05:58:28   1  12008102305
88   39.979737  116.322021 2008-10-23 05:58:33   1  12008102305
89   39.979683  116.322207 2008-10-23 05:58:38   1  12008102305
90   39.979642  116.322218 2008-10-23 05:58:43   1  12008102305
91   39.979657  116.322241 2008-10-23 05:58:48   1  12008102305
92   39.979640  116.322298 2008-10-23 05:58:53   1  12008102305
93   39.979642  116.322392 2008-10-23 05:58:58   1  12008102305
94   39.979637  116.322538 2008-10-23 05:59:02   1  12008102305
95   39.979622  116.322669 2008-10-23 05:59:05   1  12008102305
96   39.979570  116.322801 2008-10-23 05:59:08   1  12008102305
97   39.979546  116.322926 2008-10-23 05:59:11   1  12008102305
98   39.979550  116.323046 2008-10-23 05:59:14   1  12008102305
99   39.979565  116.323193 2008-10-23 05:59:16   1  12008102305
100  39.979571  116.323331 2008-10-23 05:59:19   1  12008102305
101  39.979639  116.323447 2008-10-23 05:59:23   1  12008102305
102  39.979682  116.323556 2008-10-23 05:59:26   1  12008102305
103  39.979661  116.323700 2008-10-23 05:59:30   1  12008102305
104  39.979640  116.323856 2008-10-23 05:59:34   1  12008102305
105  39.979701  116.323967 2008-10-23 05:59:36   1  12008102305
106  39.979754  116.324116 2008-10-23 05:59:39   1  12008102305
107  39.979767  116.324245 2008-10-23 05:59:42   1  12008102305
108  39.979764  116.324395 2008-10-23 05:59:45   1  12008102305
109  39.979758  116.324513 2008-10-23 05:59:47   1  12008102305
110  39.979743  116.324668 2008-10-23 05:59:50   1  12008102305
111  39.979725  116.324794 2008-10-23 05:59:52   1  12008102305
112  39.979691  116.324938 2008-10-23 05:59:54   1  12008102305
113  39.979672  116.325033 2008-10-23 05:59:59   1  12008102305

[114 rows x 5 columns]